<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susmita RAi</title>
    <link rel="stylesheet" href="css/app.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .nav {
            background-color: aquamarine;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        .nav-item {
            display: flex;
            list-style: none;
            font-size: large;
        }

        .nav-link {
            margin-left: 25px;
        }

        .nav-link>a {
            text-decoration: rgb(0, 128, 13);
            color: whitesmoke;
        }

        .nav-item>li {
            margin-left: 30px;
        }
        .nav-Login-section{
            font-size: large;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <ol class="nav-item">

                <li><a href="/Index.html">Home</a></li>
                <li><a href="/Index.html">Education</a></li>
                <li><a href="/Index.html">Work</a></li>
                <li><a href="/Index.html">About</a></li>
                <li><a href="/Index.html">experience</a></li>
                <li><a href="/Index.html"> contact</a></li>
         </ol>
            <div class="Login-section">
                <button class="Login-section">Login</button>

            </div>
        </div>
    </header>

    <!--main content-->
    </main>
    <!--footer-->
    <footer>

    </footer>
</body>

</html>